# sql-builder-orm

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
sql-builder-orm-benchmark/: README.md  pom.xml
sql-builder-orm-benchmark/src/main/java/com/github/javalbert/: BenchmarkMain.java  DataTypeHolder.java  EntityByIdBenchmark.java  EntityByIdNonJMH.java  H2.java  H2DB.java  NonJMHBenchmark.java  SqlbuilderOrmBenchmark.java
sql-builder-orm-benchmark/src/main/java/com/github/javalbert/hibernate/: DataTypeHolderHibernate.java  HibernateUtils.java
sql-builder-orm-benchmark/src/main/java/org/jooq/javalbert/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
sql-builder-orm-benchmark/src/main/java/org/jooq/javalbert/tables/: Datatypeholder.java
src/main/java/chan/shundat/albert/orm/: Alias.java  BatchResolver.java  CartesianProductResolver.java  ClassRowMapping.java  Column.java  Entity.java  FieldAccessMapping.java  FieldColumnMapper.java  FieldColumnMapping.java  GeneratedValue.java  GraphEntity.java  Id.java  IdClass.java  ImmutableGraphEntity.java  IsTimestamp.java  JdbcMapper.java  JdbcStatement.java  MapKey.java  NPlusOneResolver.java  ObjectCache.java  ObjectGraphResolver.java  PropertyAccessMapping.java  Related.java  Relationship.java  Table.java  Version.java
src/main/java/chan/shundat/albert/sqlbuilder/: AggregateFunction.java  Aliasable.java  ArithmeticOperator.java  BinaryOperator.java  Case.java  CastFunction.java  Column.java  ColumnBuilder.java  ColumnList.java  ColumnValues.java  CommonTableExpression.java  Condition.java  ConditionBuilder.java  ConditionBuilding.java  ConstantToken.java  DMLStatement.java  Delete.java  Expression.java  ExpressionBuilder.java  ExpressionBuilding.java  Fetch.java  From.java  Function.java  GroupBy.java  Having.java  ImmutableCase.java  ImmutableColumn.java  ImmutableColumnList.java  ImmutableColumnValues.java  ImmutableCommonTableExpression.java  ImmutableCondition.java  ImmutableDelete.java  ImmutableExpression.java  ImmutableFetch.java  ImmutableFrom.java  ImmutableFunction.java  ImmutableGroupBy.java  ImmutableHaving.java  ImmutableInValues.java  ImmutableInsert.java  (+55 more)
src/main/java/chan/shundat/albert/sqlbuilder/parser/: LiteralParseToken.java  NumberLiteralParseToken.java  ParseToken.java  ParseTree.java  SqlParser.java  StringLiteralParseToken.java
src/main/java/chan/shundat/albert/utils/: ClassUtils.java
src/main/java/chan/shundat/albert/utils/collections/: CollectionFactory.java  CollectionUtils.java  MapFactory.java  TwoSetComparison.java
src/main/java/chan/shundat/albert/utils/jdbc/: JdbcUtils.java  PreparedStatementDecorator.java  PreparedStatementImpl.java  ResultSetHelper.java
src/main/java/chan/shundat/albert/utils/json/: GsonUtils.java
src/main/java/chan/shundat/albert/utils/reflection/: FieldMemberAccess.java  MemberAccess.java  PropertyMemberAccess.java
src/main/java/chan/shundat/albert/utils/string/: Strings.java
src/main/java/com/github/javalbert/orm/: Alias.java  AnnotatedClassMapper.java  BatchResolver.java  CartesianProductResolver.java  ClassRowMapper.java  ClassRowMapping.java  ClassRowRegistration.java  Column.java  Entity.java  FieldAccessMapping.java  FieldColumnMapper.java  FieldColumnMapping.java  GeneratedValue.java  GraphEntity.java  Id.java  IdClass.java  ImmutableGraphEntity.java  IsTimestamp.java  JdbcMapper.java  JdbcStatement.java  MapKey.java  NPlusOneResolver.java  ObjectCache.java  ObjectGraphResolver.java  PropertyAccessMapping.java  RegisterClassMapper.java  Related.java  Relationship.java  Table.java  Version.java
src/main/java/com/github/javalbert/sqlbuilder/: AggregateFunction.java  Aliasable.java  ArithmeticOperator.java  BinaryOperator.java  Case.java  CastFunction.java  Column.java  ColumnBuilder.java  ColumnList.java  ColumnValues.java  CommonTableExpression.java  Condition.java  ConditionBuilder.java  ConditionBuilding.java  ConstantToken.java  DMLStatement.java  Delete.java  Expression.java  ExpressionBuilder.java  ExpressionBuilding.java  Fetch.java  From.java  Function.java  GroupBy.java  Having.java  ImmutableCase.java  ImmutableColumn.java  ImmutableColumnList.java  ImmutableColumnValues.java  ImmutableCommonTableExpression.java  ImmutableCondition.java  ImmutableDelete.java  ImmutableExpression.java  ImmutableFetch.java  ImmutableFrom.java  ImmutableFunction.java  ImmutableGroupBy.java  ImmutableHaving.java  ImmutableInValues.java  ImmutableInsert.java  (+56 more)
src/main/java/com/github/javalbert/sqlbuilder/dsl/: AggregateFunction.java  Aliasable.java  BetweenPredicate.java  BooleanExpression.java  Case.java  ColumnAlias.java  CommonTableExpression.java  Condition.java  (+47 more)
src/main/java/com/github/javalbert/utils/: ClassUtils.java
src/test/groovy/chan/shundat/albert/orm/: ClassRowMappingSpec.groovy  FieldColumnMapperSpec.groovy  JdbcMapperSpec.groovy  JdbcStatementSpec.groovy
src/test/groovy/chan/shundat/albert/sqlbuilder/: SelectSpec.groovy  SqlParserSpec.groovy
src/test/groovy/com/github/javalbert/orm/: AnnotatedClassMapperSpec.groovy  ClassRowMappingSpec.groovy  ClassRowRegistrationSpec.groovy  FieldColumnMapperSpec.groovy  GraphEntitySpec.groovy  Java8DateTest.groovy  JdbcMapperSpec.groovy  JdbcStatementSpec.groovy
src/test/groovy/com/github/javalbert/sqlbuilder/: ImmutabilityTest.groovy  MergeSpec.groovy  SelectSpec.groovy
src/test/java/chan/shundat/albert/domain/: Book.java  BookPage.java  BookPagePK.java  DataTypeHolder.java  Person.java  Person2.java  User.java  User2.java
src/test/java/chan/shundat/albert/h2/: H2.java
src/test/java/chan/shundat/albert/utils/: DateUtils.java  HashEqualsUtils.java
src/test/java/com/github/javalbert/domain/: ArchivedOrder.java  Book.java  BookPage.java  BookPagePK.java  Customer.java  DataTypeHolder.java  Java8DateHolder.java  Order.java  Person.java  Person2.java  Product.java  Store.java  User.java  User2.java
src/test/java/com/github/javalbert/h2/: H2.java  HSQLDB.java  HSQLDBMergeBug.java
src/test/java/com/github/javalbert/utils/: DateUtils.java  HashEqualsUtils.java
(+27 files in other folders)
