<!--
    Copyright 2016 Albert Shun-Dat Chan
   
    Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
    compliance with the License. You may obtain a copy of the License at
   
    http://www.apache.org/licenses/LICENSE-2.0
   
    Unless required by applicable law or agreed to in writing, software distributed under the License is
    distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See
    the License for the specific language governing permissions and limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.javalbert</groupId>
	<artifactId>sql-builder-orm</artifactId>
	<version>0.1.0</version>
	
	<licenses>
		<license>
			<name>Apache License 2.0</name>
			<url>https://opensource.org/licenses/Apache-2.0</url>
		</license>
	</licenses>
	
	<name>SqlbuilderORM</name>
	<description>A SQL builder and ORM library created by Albert Shun-Dat Chan</description>
	
	<properties>
		
		<commons-io.version>2.5</commons-io.version>
		<commons-lang.version>3.5</commons-lang.version>
		<faster-than-reflection.version>1.0.0</faster-than-reflection.version>
		<jdk.version>1.8</jdk.version>
		<maven-compiler.version>3.6.0</maven-compiler.version>
		<slf4j.version>1.7.24</slf4j.version>
		
		<!-- START Test Properties -->
		
		<cglib.version>3.2.4</cglib.version>
		<gmaven.version>1.5</gmaven.version>
		<groovy.version>2.4.8</groovy.version>
		<gson.version>2.8.0</gson.version>
		<h2.version>1.4.193</h2.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<jacoco.coveredratio>0.30</jacoco.coveredratio>
		<jacoco.version>0.7.8</jacoco.version>
		<objenesis.version>2.4</objenesis.version>
		<spock.version>1.0-groovy-2.4</spock.version>
		<spock-reports.version>1.2.13</spock-reports.version>
		<surefire-plugin.version>2.19.1</surefire-plugin.version>
		
		<!-- END Test Properties -->
		
	</properties>
	
	<dependencies>
	
		<dependency>
		    <groupId>com.github.javalbert</groupId>
		    <artifactId>faster-than-reflection</artifactId>
		    <version>${faster-than-reflection.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>${commons-lang.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
		<!-- START Test Dependencies -->
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.athaydes</groupId>
			<artifactId>spock-reports</artifactId>
			<version>${spock-reports.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>${h2.version}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${groovy.version}</version>
			<!-- 
				Comment out test scope while developing in Eclipse because
				JUnit will not recognize updates unless mvn is run
			-->
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.objenesis</groupId>
			<artifactId>objenesis</artifactId>
			<version>${objenesis.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>

		<!--
			For Spock to work in Eclipse, select the following at the update site:
			- Groovy Compiler 2.4 Feature
			- Groovy-Eclipse M2E integration
			- JDT Core patch for Groovy-Eclipse plugin on Eclipse 4.6
		-->
		<dependency>
			<groupId>org.spockframework</groupId>
			<artifactId>spock-core</artifactId>
			<version>${spock.version}</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
		
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>${surefire-plugin.version}</version>
				<configuration>
					<useFile>false</useFile>
					<includes>
						<include>**/*Spec.java</include>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>
			
			<plugin>
				<!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin, visit https://github.com/groovy/GMavenPlus/wiki -->
				<groupId>org.codehaus.gmavenplus</groupId>
				<artifactId>gmavenplus-plugin</artifactId>
				<version>${gmaven.version}</version>
				<executions>
					<!-- CREDIT: http://stackoverflow.com/a/27430618 -->
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<!-- CREDIT: http://stackoverflow.com/a/26077188 -->
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
										<counter>COMPLEXITY</counter>
										<value>COVEREDRATIO</value>
										<minimum>${jacoco.coveredratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/javalbert/sql-builder-orm</url>
		<connection>scm:git:http://github.com/javalbert/sql-builder-orm.git</connection>
		<developerConnection>scm:git:git@github.com:javalbert/sql-builder-orm.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Albert Shun-Dat Chan</name>
			<email>albert.shun.dat.chan@gmail.com</email>
			<organizationUrl>https://github.com/javalbert</organizationUrl>
		</developer>
	</developers>
</project>