<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>chan.shundat.albert</groupId>
	<artifactId>sql-builder-orm</artifactId>
	<version>0.1.0</version>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
		</license>
	</licenses>
	
	<name>SqlbuilderORM</name>
	<description>A SQL builder and ORM library created by Albert Shun-Dat Chan</description>
	
	<properties>
		<commons-io.version>2.5</commons-io.version>
		<gson.version>2.6.2</gson.version>
		<jdk.version>1.8</jdk.version>
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<slf4j.version>1.7.21</slf4j.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>${commons-io.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler.version}</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<scm>
		<url>https://github.com/javalbert/sql-builder-orm</url>
		<connection>scm:git:http://github.com/javalbert/sql-builder-orm.git</connection>
		<developerConnection>scm:git:git@github.com:javalbert/sql-builder-orm.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Albert Shun-Dat Chan</name>
			<email>albert.shun.dat.chan@gmail.com</email>
			<organizationUrl>https://github.com/javalbert</organizationUrl>
		</developer>
	</developers>
</project>